# GLAPI

./: GLAPI.sln
.github/workflows/: main_glapi.yml
Business/: Business.csproj
Business/AutoMapper/: CompanyMapper.cs  UserMapper.cs
Business/Services/: AuthService.cs  CompanyService.cs
Business/Validation/: AuthValidation.cs  CompanyValidation.cs
Infrastructure/: Infrastructure.csproj  migration.sql
Infrastructure/Config/: CompanyConfig.cs  UserConfig.cs
Infrastructure/Context/: GLContext.cs
Infrastructure/Core/: Audit.cs  BaseEntity.cs  ISoftDeleted.cs
Infrastructure/DTO/: AuthRequest.cs  AuthResponse.cs  CompanyRequest.cs  CompanyViewDto.cs  IsinRequest.cs
Infrastructure/Entity/: Company.cs  User.cs
Infrastructure/LoginSecurity/: HashingHelper.cs
Infrastructure/Migrations/: 20250219112821_Init.Designer.cs  20250219112821_Init.cs  GLContextModelSnapshot.cs
Infrastructure/Repository/: AuthRepo.cs  CompanyRepo.cs
UnitTests/: CompanyTests.cs  UnitTests.csproj
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: AuthController.cs  CompanyController.cs
Web/Middleware/: ExceptionMiddleware.cs  ValidationFilter.cs
Web/Properties/: launchSettings.json
